@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  margin: 0;
  background-color: #f0f2f5;
}
input,
textarea,
select {
  background-color: #f1f1f1;
  color: #000000;
  /* border: 2px solid #86bbfc00; */
  border-radius: 7px;
}
input:focus,
textarea:focus,
select:focus {
  border: 1px solid #86bcfc;
  outline: none;
}
.dashboard_bg {
  min-height: 100vh;
}
.search_input{
  border: 1px solid #7B809A;
  border-radius: 8px;
  height: 40px;
  padding: 4px 14px;
}

.banner_menu .active{
  background-color: white;
  color: #4179B6;
  font-weight: bold;
}